<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>School Website</title>
        <script src="https://kit.fontawesome.com/19a74148f2.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/estilo.css">
        <link rel="shortcut icon" href="img/school.png">
        <meta name="author" content="Thainan Sousa">
        <meta name="description" content="School website creation to apresentation of courses. Technology used: HTML, CSS and Javascript. Desginer responsive done with media queries.">
    </head>
    <body>
        <!-- <section id="login">
            <div class="user">
                <div class="imgClass">
                    <p>Standard User</p>
                    <img src="img/user.svg" alt="icone user">
                 </div>
            </div> -->
            <!--fim user-->
            <!-- <div class="logIn">
                <p>You are not be logged <a href="#">(Log-in)</a></p>
            </div> -->
        </section><!--End Section login -->
        <header>
            <section class="headerClass">
                <h1>LOGO</h1>
                <nav class="menu">
                    <ul>
                        <a href="#"><li>Institutional</li></a>
                        <a href="#"><li>Courses</li></a>
                        <a href="#"><li>Teachers</li></a>
                        <a href="#"><li>Be a member</li></a>
                    </ul>
                </nav>
                <div class="menuMobile">
                    <nav class="menuList">
                        <ul>
                            <a href="#"><li>Institutional</li></a>
                            <a href="#"><li>Courses</li></a>
                            <a href="#"><li>Teachers</li></a>
                            <a href="#"><li>Be a member</li></a>
                        </ul> 
                    </nav>
                    <div class="menuToggle">
                        <div class="one"></div>
                        <div class="two"></div>
                        <div class="three"></div>
                    </div>
                </div>
            </section><!--End Section headerClass--> 
        </header>
            <main id="mainSlider">
                <section class="sliderTitle">
                    <h1>here you will find the best courses</h1>
                    <button>Know More <i class="fas fa-chevron-circle-right"></i></button>
                </section><!--End sliderTitle-->
            </main><!--End mainslider-->

        <section id="services">

            <div>
                <div class="md25">
                    <div class="containerImg">
                        <img src="img/earth.svg" alt="Icon earth">
                    </div>
                        <h3>MULTILINGUAL</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa magni maxime nesciunt. sitatibus at! Minus. Lorem ipsum, dolor sit amet consectetur</p>
                </div>
                <div class="md25">
                    <div class="containerImg">
                        <img src="img/school.svg" alt="Icon earth">
                    </div>
                        <h3>ONLINE STUDY</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa magni maxime nesciunt. sitatibus at! Minus. Lorem ipsum, dolor sit amet consectetur</p>
                </div>
            </div>

            <div>

                <div class="md25">
                    <div class="containerImg">
                        <img src="img/speaker.svg" alt="Icon earth">
                    </div>
                        <h3>COMMUNITY SUPPORT</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa magni maxime nesciunt. sitatibus at! Minus. Lorem ipsum, dolor sit amet consectetur</p>
                </div>
                <div class="md25">
                    <div class="containerImg">
                        <img src="img/smartphone.svg" alt="Icon earth">
                    </div>
                        <h3>RESPONSIVE DESIGN</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa magni maxime nesciunt. sitatibus at! Minus. Lorem ipsum, dolor sit amet consectetur</p>
                </div>

             </div>
        </section><!--End Section services-->

        <section id="coursesAvailable">
            <div>
               <h1>our courses</h1>
            </div>
            <section class="courses">
                <div class="card">
                    <img src="img/adaministracao.jpg" alt="Graduação em Administração">
                    <h3>Bacharel em Administração</h3>
                    <div class="descricao">
                        <a href="#">Inscreva-se</a>
                        <button>Know More</button>
                    </div>
                </div>
                <div class="card">
                    <img src="img/arquiteto.jpg" alt="Graduação Arquitetura E Urbanismo">
                    <h3>Arquitetura E Urbanismo</h3>
                    <div class="descricao">
                        <a href="#">Inscreva-se</a>
                        <button>Know More</button>
                    </div>
                </div>
                <div class="card">
                    <img src="img/pintura.jpg" alt="Graduação em Artes Visuais">
                    <h3>Artes Visuais</h3>
                    <div class="descricao">
                        <a href="#">Inscreva-se</a>
                        <button>Know More</button>
                    </div>
                </div>
                <div class="card">
                    <img src="img/adm_bancodedados.jpg" alt="Graduação em Banco De Dados">
                    <h3>Banco De Dados</h3>
                    <div class="descricao">
                        <a href="#">Inscreva-se</a>
                        <button>Know More</button>
                    </div>
                </div>
                <div class="card">
                    <img src="img/meioambiente.jpg" alt="Graduação em Ciências Biológicas">
                    <h3>Ciências Biológicas</h3>
                    <div class="descricao">
                        <a href="#">Inscreva-se</a>
                        <button>Know More</button>
                    </div>
                </div>
                <div class="card">
                    <img src="img/contabilidade.jpg" alt="Graduação em Ciências Contábeis">
                    <h3>Ciências Contábeis</h3>
                    <div class="descricao">
                        <a href="#">Inscreva-se</a>
                        <button>Know More</button>
                    </div>
                </div>
                <div class="card">
                    <img src="img/segurancadainformacao.jpg" alt="Graduação em Defesa Cibernética">
                    <h3>Defesa Cibernética</h3>
                    <div class="descricao">
                        <a href="#">Inscreva-se</a>
                        <button>Know More</button>
                    </div>
                </div>
                <div class="card">
                    <img src="img/direito.jpg" alt="Graduação em Direito">
                    <h3>Direito</h3>
                    <div class="descricao">
                        <a href="#">Inscreva-se</a>
                        <button>Know More</button>
                    </div>
                </div>
                <div class="card">
                    <img src="img/enfermagem.jpg" alt="Graduação em Enfermagem">
                    <h3>Enfermagem</h3>
                    <div class="descricao">
                        <a href="#">Inscreva-se</a>
                        <button>Know More</button>
                    </div>
                </div>
            </section>
        </section><!--End Section Courses Available-->
                <section id="searchCourses">
                        <div>
                            <h1>Didn't find your course?</h1>
                        </div>
                    <div class="form">
                        <form action="">
                            <span><strong>Search Courses:</strong></span>
                            <input type="text" name="seacrh" required>
                            <button type="submit">GO</button>
                        </form>
                    </div>
                 </section><!--End Section SearchCourses -->
            <section id="announcements">
                    <h1>What do our students say?</h1>
                <div class="announcementsContent">
                    <div class="annoucementsCard">
                        <div><i class="far fa-user"></i></div>
                        <div class="two">
                            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                            <h5>by <a href="#">Admin User</a>  - May 2020 - 10h48</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ducimus animi eum, omnis ipsam ipsum vitae placeat officia quos tenetur asperiores nulla ratione molestias delectus dolores fugit! Aliquam, reiciendis sequi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus magnam ex assumenda ipsa temporibus nemo porro soluta aliquid cum aperiam fugit repellat distinctio dolorum suscipit, quod vel ut delectus accusamus?</p>
                        </div>
                     </div>
                     <div class="annoucementsCard">
                        <div><i class="far fa-user"></i></div>
                        <div class="two">
                            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                            <h5>by <a href="#">Admin User</a>  - May 2020 - 10h48</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ducimus animi eum, omnis ipsam ipsum vitae placeat officia quos tenetur asperiores nulla ratione molestias delectus dolores fugit! Aliquam, reiciendis sequi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus magnam ex assumenda ipsa temporibus nemo porro soluta aliquid cum aperiam fugit repellat distinctio dolorum suscipit, quod vel ut delectus accusamus?</p>
                        </div>
                     </div>
                     <div class="annoucementsCard">
                        <div><i class="far fa-user"></i></div>
                        <div class="two">
                            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                            <h5>by <a href="#">Admin User</a>  - May 2020 - 10h48</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ducimus animi eum, omnis ipsam ipsum vitae placeat officia quos tenetur asperiores nulla ratione molestias delectus dolores fugit! Aliquam, reiciendis sequi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus magnam ex assumenda ipsa temporibus nemo porro soluta aliquid cum aperiam fugit repellat distinctio dolorum suscipit, quod vel ut delectus accusamus?</p>
                        </div>
                     </div>
                     <div class="annoucementsCard">
                        <div><i class="far fa-user"></i></div>
                        <div class="two">
                            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                            <h5>by <a href="#">Admin User</a>  - May 2020 - 10h48</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ducimus animi eum, omnis ipsam ipsum vitae placeat officia quos tenetur asperiores nulla ratione molestias delectus dolores fugit! Aliquam, reiciendis sequi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus magnam ex assumenda ipsa temporibus nemo porro soluta aliquid cum aperiam fugit repellat distinctio dolorum suscipit, quod vel ut delectus accusamus?</p>
                        </div>
                     </div>
                </div>
            </section><!--End Section Announcements-->

                <footer>
                    <section id="footerId">
                        <div class="md25">
                            <h1>LOGO</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident officia illum esse nesciunt! Veniam, totam? Deserunt harum</p>
                        </div>
                        <div class="md25">
                            <h2>Quick Links</h2>
                            <ul>
                                <li><a href="">About Us</a></li>
                                <li><a href="">Terms of use</a></li>
                                <li><a href="">FAQ</a></li>
                                <li><a href="">Support</a></li>
                                <li><a href="">Contact</a></li>
                            </ul>
                        </div>
                        <div class="md25">
                            <h2>Follow Us</h2>
                            <div class="icons">
                                <div class="icon1">
                                    <ul>
                                        <li>
                                            <a href="">
                                                <span class="icon1">
                                                    <i class="fab fa-facebook-f">
                                                    </i>
                                                </span>
                                                <span>Facebook</span>
                                            </a>
                                        </li>
                                    </ul>
                                 </div><!--Fim Icon1-->
                                 <div class="icon2">
                                    <ul>
                                        <li>
                                            <a href="">
                                                <span class="icon2">
                                                    <i class="fab fa-twitter">

                                                    </i>
                                                </span>
                                                <span>Twitter</span>
                                            </a>
                                        </li>
                                    </ul>
                                 </div><!--Fim Icon2-->
                                 <div class="icon3">
                                    <ul>
                                        <li>
                                            <a href="">
                                                <span class="icon3">
                                                    <i class="fab fa-instagram">

                                                    </i>
                                                </span>
                                                <span>Instagram</span>
                                            </a>
                                        </li>
                                    </ul>
                                 </div><!--Fim Icon3-->
                                 <div class="icon4">
                                    <ul>
                                        <li>
                                            <a href="">
                                                <span class="icon4">
                                                    <i class="fab fa-google-plus-g">
                                                    </i>
                                                </span>
                                                <span>Google Plus</span>
                                            </a>
                                         </li>
                                    </ul>
                                 </div><!--Fim Icon4-->
                             </div><!--Fim icons-->
                        </div><!--Fim md-25-->
                            
                        <div class="md25">
                            <h2>Contact</h2>
                            <h3>Number, Your Address, City, Pais, CEP</h3>
                            <p> <i class="fas fa-phone-alt"></i> Phone: (000) 123-456</p>
                            <p> <i class="fas fa-envelope-open"></i> E-mail: contact@exemple.com</p>
                        </div>
                    </section>
                        <section class="copy">
                            <h3>Follow The Developer</h3>
                                <a href="https://www.instagram.com/thainans11" target="_blank"><i class="fab fa-instagram"></i></a>
                                <a href="https://www.github.com/thainansousa" target="_blank"><i class="fab fa-github"></i></a>
                                <p>All rights reserved &copy; 2020</p>
                        </section><!--Fim copy-->
                </footer>

        <script src="js/jquery.min.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>